<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:id="@+id/videoView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.02" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.94"
            android:editable="false" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="5"
            android:rowCount="3">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data"
                android:id="@+id/b_data"
                android:layout_margin="3dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On"
                android:id="@+id/b_on"
                android:layout_margin="3dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Off"
                android:id="@+id/b_off"
                android:layout_margin="3dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PL"
                android:id="@+id/b_pl"
                android:layout_margin="3dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ST"
                android:id="@+id/b_st"
                android:layout_margin="3dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="v_m"
                android:id="@+id/b_v_mod"
                android:layout_margin="3dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ph_m"
                android:id="@+id/b_ph_mod"
                android:layout_margin="3dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bur_m"
                android:id="@+id/b_bur_mod"
                android:layout_margin="3dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PhT_m"
                android:id="@+id/b_Pht_mod"
                android:layout_margin="3dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="res960"
                android:id="@+id/b_res960"
                android:layout_margin="3dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upisde"
                android:id="@+id/b_upside"
                android:layout_margin="3dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DelLst"
                android:id="@+id/b_del_lst"
                android:layout_margin="3dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Del_All"
                android:id="@+id/b_dell_all"
                android:layout_margin="3dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lcte"
                android:id="@+id/b_locate"
                android:layout_margin="3dp" />


        </GridLayout>
    </LinearLayout>
</RelativeLayout>
